# PhotoPreview

./: README.md  app-debug.apk  build.gradle  jitpack.yml  settings.gradle  update.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wgw/photopreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgw/photopreview/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MyApplication.java  PhotoAdapter.java  TestFragment.java
app/src/main/res/anim/: pickerview_dialog_scale_in_zxing.xml  pickerview_dialog_scale_out_zxing.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main8.xml  item_image_long_click.xml  item_img.xml  view_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wgw/photopreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  OnFingerUpListener.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
preview/src/main/java/com/github/chrisbanes/photoview/copy/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
preview/src/main/java/com/github/chrisbanes/photoview/custom/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
preview/src/main/java/com/wgw/photo/preview/: BaseFragmentPagerAdapter.java  ChangeShape.java  Config.java  ImagePagerAdapter.java  IndicatorType.java  NoTouchExceptionViewPager.java  PhotoPreview.java  PhotoPreviewFragment.java  PhotoPreviewHelper.java  PhotoPreviewPagerAdapter.java  PhotoView.java  PreloadImageView.java  PreviewDialogFragment.java  ShapeTransformType.java  ShareData.java  Utils.java
preview/src/main/java/com/wgw/photo/preview/interfaces/: IFindThumbnailView.java  ImageLoader.java  OnDismissListener.java  OnImageLongClickListener.java  OnLongClickListener.java
preview/src/main/java/com/wgw/photo/preview/photoview/: Compat.java  CustomGestureDetector.java  OnFingerUpListener.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
preview/src/main/java/com/wgw/photo/preview/util/: MatrixUtils.java  NotchUtils.java  OSUtils.java  SpannableString.java  Utils.java
preview/src/main/java/com/wgw/photo/preview/util/notch/: CutOutMode.java  NotchAdapterUtils.java  OSUtils.java
preview/src/main/res/layout/: fragment_preview.xml  view_preview_root.xml
preview/src/main/res/values/: colors.xml  ids.xml  strings.xml
