<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="指定缩略图为ImageView，此时过度动画更加顺滑"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="指定缩略图非ImageView，此时过度动画没有上面那么自然，特别是缩略图缩放类型指定为ScaleType.CENTER，ScaleType.CENTER_CROP等让图片充满缩略图，但实际图片非正方形的图片时让更加明显"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_scale_center"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="缩放类型ScaleType.CENTER"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_scale_fit_center"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="缩放类型ScaleType.FIT_CENTER"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>