<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="预览界面跟随打开预览的界面（展示小图的界面）显示，小图界面如果全屏则全屏，反之亦然"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goPreview"
            android:text="跟随模式1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="fragment中打开预览，activity中内嵌fragment，activity全屏显示"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goMain3Activity"
            android:text="跟随模式2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Dialog中打开预览，Dialog由当前界面弹出，预览跟随当前界面"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="showDialogPreview"
            android:text="跟随模式3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Activity中打开预览，Activity非全屏，非沉浸式模式，预览界面全屏，此时退出预览过度动画结束有顿挫感，主要由于状态栏显示不及时导致，因此建议采用沉浸式模式"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goMain4Activity"
            android:text="指定预览模式-全屏" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Activity中打开预览，Activity非全屏，沉浸式模式，预览界面全屏，此时退出无顿挫感"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goMain5Activity"
            android:text="指定预览模式2-全屏" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Activity中打开预览，Activity全屏，非沉浸式模式，预览界面非全屏，此时退出无顿挫感"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goMain6Activity"
            android:text="指定预览模式3-非全屏" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Activity中打开预览，Activity全屏，沉浸式模式，预览界面非全屏，此时退出无顿挫感"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="goMain7Activity"
            android:text="指定预览模式4-非全屏" />
    </LinearLayout>

</ScrollView>
